{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We have provided 2 separate files for the project. \
- The file named \'93Menon_Nair_project_code.py\'94 contains the entire visualization and data mining process.\
- The file named \'93Menon_Nair_Itemset_Mining.py\'94 contains only the itemset mining performed using the apriori algorithm. This was done as initially the itemset mining took approximately 5 minutes to execute. But eventually we were able to optimize our code but decided to keep the file separate.\
\
Both the python files can be run directly using the GUI or the command line interface.}